{
  "name": "tennis-team-frontend",
  "version": "1.0.0",
  "description": "Vue.js frontend for Tennis Team Website",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "@vueuse/core": "^10.9.0",
    "axios": "^1.6.7",
    "core-js": "^3.36.0",
    "date-fns": "^3.3.1",
    "lodash": "^4.17.21",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-axios": "^3.5.2",
    "vue-i18n": "^9.11.1",
    "vue-router": "^4.3.0",
    "vuetify": "^3.4.0"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/cli": "^5.0.8",
    "@vue/cli-plugin-e2e-cypress": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-unit-jest": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/test-utils": "^2.4.5",
    "eslint": "^9.0.0",
    "eslint-plugin-vue": "^9.24.0",
    "jsdom": "^24.0.0",
    "sass-embedded": "^1.70.0",
    "vite": "^5.1.0",
    "vitest": "^1.3.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "vue/multi-word-component-names": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}